<?xml version='1.0' encoding='utf-8'?>
<widget id="com.DivaCreative.SheffieldSH.App" version="12" xmlns:gap = "http://phonegap.com/ns/1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SheffieldSH</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    
    <preference name="auto-hide-splash-screen"    value="true" />
    <preference name="splashscreen" value="splash" />
	<preference name="splashScreenDelay" value="10000" />
	<preference name="orientation" value="portrait" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.geolocation" /> 
	
	<icon src="res/icons/icon-144x144.png" />
	<icon src="resources/icons/icon-57x57.png" gap:platform="ios" width="57" height="57" />
	<icon src="resources/icons/icon-72x72.png" gap:platform="ios" width="72" height="72" />
	<icon src="resources/icons/icon-120x120.png" gap:platform="ios" width="120" height="120" />
	
    <gap:splash src="splash.png" />
    <gap:splash src="resources/splash/Default~iphone.png" gap:platform="ios"  width="320" height="480" />
    <gap:splash src="resources/splash/Default-568h@2x~iphone.png" gap:platform="ios"  width="640" height="1136" />
    <gap:splash src="resources/splash/Default-Landscape~ipad.png" gap:platform="ios"  width="768" height="1024" />
    <gap:splash src="resources/splash/Default-Portrait~ipad.png"  gap:platform="ios"  width="1024" height="768" />
    
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    
</widget>
